# University-Final-Project

./: README.md
Graphic User Interface/: local.properties  settings.gradle
Graphic User Interface/app/: build.gradle
Graphic User Interface/app/src/androidTest/java/com/example/graphicuserinterface/: ExampleInstrumentedTest.java
Graphic User Interface/app/src/main/: AndroidManifest.xml
Graphic User Interface/app/src/main/java/com/example/graphicuserinterface/: AddSocketActivity.java  MainActivity.java  SelectSocketActivity.java  SocketActivity.java  SwitchSocketStateActivity.java
Graphic User Interface/app/src/main/java/com/example/graphicuserinterface/adapter/: SocketAdapter.java
Graphic User Interface/app/src/main/java/com/example/graphicuserinterface/exception/: WrongCodeException.java
Graphic User Interface/app/src/main/java/com/example/graphicuserinterface/objects/: Socket.java
Graphic User Interface/app/src/main/java/com/example/graphicuserinterface/requests/: Rest.java
Graphic User Interface/app/src/main/res/layout/: activity_add_socket.xml  activity_main.xml  activity_select_socket.xml  activity_socket.xml  activity_switch_socket_state.xml  socket_listview_adapter.xml
Graphic User Interface/app/src/main/res/navigation/: nav_graph.xml
Graphic User Interface/app/src/main/res/values/: strings.xml  themes.xml
Graphic User Interface/app/src/main/res/values-night/: themes.xml
Graphic User Interface/app/src/test/java/com/example/graphicuserinterface/: ExampleUnitTest.java
Graphic User Interface/gradle/wrapper/: gradle-wrapper.properties
Javalin/: demo.sh  login.json  pom.xml
Javalin/src/main/java/com/andra2699/: ApplicationContext.java
Javalin/src/main/java/com/andra2699/data/: DataRepository.java  DataRepositoryFactory.java
Javalin/src/main/java/com/andra2699/data/entities/: Device.java  RESTEndpoint.java  SerializationInterceptor.java  User.java
Javalin/src/main/java/com/andra2699/webserver/: Credentials.java  CredentialsController.java  Main.java
SSocket/: pom.xml
SSocket/src/main/java/com/andra2699/ssocket/: Main.java  WebSocketHandler.java
SSocket/src/main/java/com/andra2699/ssocket/hardware/: HardwareLayer.java  RealHardwareLayer.java  VirtualHardwareLayer.java
