<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwitchSocketStateActivity">

    <TextView
        android:id="@+id/tvSwitchState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Setare Stare Priza"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#FF000000"/>

    <Switch
        android:id="@+id/switchSocket1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:text="Oprire/ Pornire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchSocket2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Oprire/ Pornire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchSocket1" />

    <Switch
        android:id="@+id/switchSocket3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Oprire/ Pornire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchSocket2" />

    <Switch
        android:id="@+id/switchSocket4"
        android:layout_width="138dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="126dp"
        android:text="Oprire/ Pornire"
        app:layout_constraintBottom_toTopOf="@+id/btnBackSelectActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchSocket3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvIdPriza"
        android:layout_width="104dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:text="Id"
        app:layout_constraintBottom_toTopOf="@+id/switchSocket1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSwitchState"
        app:layout_constraintVertical_bias="0.0"
        android:textColor="#FF000000"/>

    <TextView
        android:id="@+id/tvStareSocket1"
        android:layout_width="98dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="228dp"
        android:text="Stare Socket1"
        app:layout_constraintEnd_toStartOf="@+id/switchSocket1"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#FF000000"/>

    <TextView
        android:id="@+id/tvStareSocket2"
        android:layout_width="101dp"
        android:layout_height="36dp"
        android:layout_marginTop="48dp"
        android:text="Stare Socket2"
        app:layout_constraintEnd_toStartOf="@+id/switchSocket2"
        app:layout_constraintHorizontal_bias="0.367"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStareSocket1"
        android:textColor="#FF000000"/>

    <TextView
        android:id="@+id/tvStareSocket3"
        android:layout_width="96dp"
        android:layout_height="37dp"
        android:layout_marginTop="48dp"
        android:text="Stare Socket3"
        app:layout_constraintEnd_toStartOf="@+id/switchSocket3"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStareSocket2"
        android:textColor="#FF000000"/>

    <TextView
        android:id="@+id/tvStareSocket4"
        android:layout_width="90dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="129dp"
        android:text="Stare Socket4"
        app:layout_constraintBottom_toTopOf="@+id/btnBackSelectActivity"
        app:layout_constraintEnd_toStartOf="@+id/switchSocket4"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvStareSocket3"
        app:layout_constraintVertical_bias="0.0"
        android:textColor="#FF000000"/>

    <Button
        android:id="@+id/btnBackSelectActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="Selecteaza alta priza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchSocket3"
        app:layout_constraintVertical_bias="0.996" />

</androidx.constraintlayout.widget.ConstraintLayout>