<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectSocketActivity">

    <TextView
        android:id="@+id/tvPriza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Selectare/ Adaugare Priza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#FF000000"/>

    <Button
        android:id="@+id/btnDelogare"
        android:layout_width="147dp"
        android:layout_height="58dp"
        android:text="Delogare"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927" />

    <Button
        android:id="@+id/btnPrizaNoua"
        android:layout_width="147dp"
        android:layout_height="54dp"
        android:text="Adauga Priza Noua"
        app:layout_constraintBottom_toTopOf="@+id/btnDelogare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPriza"
        app:layout_constraintVertical_bias="0.969" />

    <Button
        android:id="@+id/btnSwitchState"
        android:layout_width="148dp"
        android:layout_height="51dp"
        android:text="Schimba Stare Priza"
        app:layout_constraintBottom_toTopOf="@+id/btnPrizaNoua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPriza"
        app:layout_constraintVertical_bias="0.975" />

    <ListView
        android:id="@+id/listViewSockets"
        android:layout_width="407dp"
        android:layout_height="282dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSwitchState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPriza" />

</androidx.constraintlayout.widget.ConstraintLayout>