<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFFFFFFF"
    android:layout_height="match_parent"
    android:weightSum="250">

    <TextView
        android:id="@+id/idPriza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FF000000"
        />

    <TextView
        android:id="@+id/stareSocket1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FF000000"
        />

    <TextView
        android:id="@+id/stareSocket2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FF000000"
        />

    <TextView
        android:id="@+id/stareSocket3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FF000000"
        />

    <TextView
        android:id="@+id/stareSocket4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FF000000"
        />

</LinearLayout>